spring.datasource.url=mysql://b741e50bb2989f:176f3459@us-cdbr-east-05.cleardb.net/heroku_e4995404db6ae59?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false